AZURE_OPENAI_ENDPOINT="https://azeupotoaipoc.openai.azure.com/"
AZURE_OPENAI_KEY="f7ff57fb377745d6837df09affdbd970-test"
AZURE_OPENAI_API_VERSION="2024-05-01-preview-test"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4-test"
